<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="blackheart"></div>
    <div class="footer"></div>
    <div class="redheart"></div>
    <div class="club"></div>
    <div class="clubfooter"></div>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="diamond"></div>
    <span class="card" id="content1">A</span>
    <span class="card" id="content2">A</span>
    <span class="card" id="content3">A</span>
    <span class="card" id="content4">A</span>
    <span class="card" id="content5">A</span>
    <span class="card" id="content6">A</span>
    <span class="card" id="content7">A</span>
    <span class="card" id="content8">A</span>
</body>
</html>